# JavaEE-REST-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/haduart/rest/: EntryPointService.java  GenericReference.java
src/main/java/com/haduart/rest/decision/: DecisionService.java  Purchase.java  PurchaseResponse.java  User.java
src/main/resources/: import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  rest-example-ds.xml  web.xml
src/test/com.haduart.rest/: EntryPointServiceTest.java
src/test/com.haduart.rest/decision/: DecisionServiceTest.java
